<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exercício 03</title>
</head>
<body>
    <h1>Testando carga de imagens</h1>
    <p>Abaixo, você está vendo uma imagem que está na mesma pasta do documento index.html, que é toda essa janela.</p>
<img src="logo-html.png" alt="Logo do HTML 5">
<p>Conseguimos também carregar imagens que estão em diferentes pastas, somente informando o caminho onde elas estão, confira o exemplo:</p>
<img src="imagens/logo-css.png" alt="Logo CSS">
<p>É possível também adicionar imagens de links externos, ou seja, que não estão estão nesse computador. A imagens a seguir é um GIF de um link externo.</p>
<img src="https://media1.giphy.com/media/NVBR6cLvUjV9C/giphy.gif?cid=ecf05e47r5lay70xa047krloy8znbnjq2e56a0eg16rbb77a&rid=giphy.gif&ct=g" alt="GIF ZELDA">

</body>



</html>